{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": ["ESNext", "DOM"],
		"types": ["node"],
		"outDir": "dist",
		"rootDir": "src",
		"strict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"noEmitOnError": true,
		"allowSyntheticDefaultImports": true,
		"useDefineForClassFields": false
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
